DB_DEV_HOST=localhost
DB_DEV_USER=postgres
DB_DEV_PASSWORD=Svu5ncka
DB_DEV_PORT=5432
DB_DEV_DATABASE=node-capstone-project
DB_DEV_DATABASE_TEST=travis_ci_test

CLOUD_NAME=terahpatrick,
API_KEY=895228937862312,
API_SECRET=MxRRWkDUgcXya-RaSafuEaxKlMU,